// Copyright 2012 The Android Open Source Project

cc_library_headers {
    name: "libmkbootimg_abi_headers",
    vendor_available: true,
    export_include_dirs: ["include"],
}

cc_library_headers {
    name: "bootimg_headers",
    vendor_available: true,
    recovery_available: true,
    export_include_dirs: ["include/bootimg"],
    host_supported: true,
    target: {
        windows: {
            enabled: true,
        },
    },
    apex_available: [
        "//apex_available:platform",
        "com.android.virt",
    ],
}

cc_library {
    name: "libmkbootimg_abi_check",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    srcs: [
        "mkbootimg_dummy.cpp",
    ],
    header_libs: ["libmkbootimg_abi_headers"],
    export_header_lib_headers: ["libmkbootimg_abi_headers"],
}

python_defaults {
    name: "mkbootimg_defaults",

    version: {
        py2: {
            enabled: true,
            embedded_launcher: true,
        },
        py3: {
            enabled: false,
            embedded_launcher: false,
        },
    },
}

python_binary_host {
    name: "mkbootimg",
    defaults: ["mkbootimg_defaults"],
    srcs: [
        "mkbootimg.py",
    ],
}

python_binary_host {
    name: "unpack_bootimg",
    defaults: ["mkbootimg_defaults"],
    srcs: [
        "unpack_bootimg.py",
    ],
}

python_test_host {
    name: "mkbootimg_test",
    main: "tests/mkbootimg_test.py",
    srcs: [
        "tests/mkbootimg_test.py",
    ],
    required: [
        "mkbootimg",
        "unpack_bootimg",
    ],
    test_suites: [
        "general-tests",
    ],
    version: {
        py2: {
            enabled: false,
        },
        py3: {
            enabled: true,
            embedded_launcher: true,
        },
    },
}
